main {
    
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* MAIN CONTENT ==== */

main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text {
    margin-bottom: 10%;

}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
}

/* CARDS ====== */

main .techs .cards-containers{
    display: flex;
    align-items: center;
}

main .techs .cards-containers .cards {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right:  1.8em;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-containers .cards img {
    width: 80%;
}

main .techs .cards-containers .cards:hover {
    box-shadow: 0px 0px 8px #ff0000;
}

/* FIGURE ===== */

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    cursor: pointer;

    margin-bottom: 6%;
    border: 1px #ff0000 solid;
    transition:  0.2s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 6px #ff0000;
}